APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CRp3owW6RiEuFO5IbiT/zO2Xg53AlHp9avkdzULQO2g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=194283
PUSHER_KEY=e66b7ae4549a5c252186
PUSHER_SECRET=d90145e7ac3148bb28d0
